class Solution{
    public int[]dailyTemperstures(int[] trmperatures{
       Stack<Integer> stack=new Stack<>();
       int ans[] = int[temperatures.length];
       for(i=0;i<temperatures.length;i++){
        if(stack.size() == 0 || temperatures[stack.peek()] >= temperatures[i]){
           stack.push(i);
        }
        else{
          while(stack.size() > 0 && temperatures[stack.peek()] < temperatures[i]){
            int last=stack.pop();
            ans[last]=i-last;
         }
         stack.push(i);
        }
      }
      return ans;
   }
}
